#---- Generated by tint2conf ddea ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Launcher, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a33 100
border_color = #000000 0
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #42a5f5 80
background_color_hover = #000000 30
border_color_hover = #42a5f5 90
background_color_pressed = #000000 50
border_color_pressed = #42a5f5 100

# Background 3: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 25
background_color_hover = #000000 20
border_color_hover = #ffffff 50
background_color_pressed = #000000 40
border_color_pressed = #ffffff 80

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 80
background_color_hover = #000000 20
border_color_hover = #00a9ff 100
background_color_pressed = #000000 60
border_color_pressed = #00a9ff 100

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #42a5f5 80
background_color_hover = #000000 80
border_color_hover = #42a5f5 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Battery, Button, Clock, Separator, Systray
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #42a5f5 80
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :LT:SBCP
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Noto Sans Bold 10
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 150 40
task_padding = 5 5 5
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 190
task_font_color = #ffffff 60
task_active_font_color = #42a5f5 80
task_urgent_font_color = #00a9ff 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 10
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 100
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = ~/.local/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/xfce-settings-manager.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 10
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 8
clock_tooltip = Today is %A, %dth Day Of %B
clock_tooltip_timezone = 
clock_lclick_command = gnome-calendar
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "Battery Low !"
battery_full_cmd = 
bat1_font = Noto Sans Bold 10
bat2_font = Noto Sans Bold 0
battery_font_color = #ffffff 100
bat1_format = %s %p
bat2_format = 
battery_padding = 8 5
battery_background_id = 8
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 8
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = ⭕
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #eeeeee 100
button_padding = 10 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans 10

